apply plugin: "kotlin"

dependencies {
    testImplementation "junit:junit:${junitVersion}"

    // Kotlin specific dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
}

sourceCompatibility = sourceCompatJavaVersion
targetCompatibility = targetCompatJavaVersion