# kueue

./: README.md  build.gradle  settings.gradle
kueue/: build.gradle
kueue-android/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/github/rozag/kueue/android/sample/: MainActivity.kt  SampleApp.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
